cmd not found: for non empty cmds add check in executor
invalid file descriptors: in executor


delete parent dir after cd into it







//don't touch, it's from tester )))))
env | sort | grep -v SHLVL | grep -v ^_
cat ./test_files/infile_big | grep oi
cat minishell.h | grep ");"$






🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 425
             STD_OUT: 204  STD_ERR: 442  EXIT_CODE: 172  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 837 
                                      ✅ 2140 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 429
             STD_OUT: 204  STD_ERR: 439  EXIT_CODE: 171  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 833 
                                      ✅ 2144 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 495
             STD_OUT: 204  STD_ERR: 364  EXIT_CODE: 170  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 757 
                                      ✅ 2220 