cmd not found: for non empty cmds add check in executor
invalid file descriptors: in executor


delete parent dir after cd into it







//don't touch, it's from tester )))))
env | sort | grep -v SHLVL | grep -v ^_
cat ./test_files/infile_big | grep oi
cat minishell.h | grep ");"$






🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 425
             STD_OUT: 204  STD_ERR: 442  EXIT_CODE: 172  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 837 
                                      ✅ 2140 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 429
             STD_OUT: 204  STD_ERR: 439  EXIT_CODE: 171  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 833 
                                      ✅ 2144 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 495
             STD_OUT: 204  STD_ERR: 364  EXIT_CODE: 170  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 757 
                                      ✅ 2220 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 510
             STD_OUT: 189  STD_ERR: 365  EXIT_CODE: 172  CRASHING: 19
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 745 
                                      ✅ 2232 
                                      🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 571
             STD_OUT: 189  STD_ERR: 296  EXIT_CODE: 151  CRASHING: 15
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 651 
                                      ✅ 2322 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 579
             STD_OUT: 184  STD_ERR: 289  EXIT_CODE: 151  CRASHING: 15
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 639 
                                      ✅ 2334 




parent
cd
export with args
unset
exit

child
export without args
pwd
env
echo

🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 613
              STD_OUT: 125  STD_ERR: 162  EXIT_CODE: 249  CRASHING: 1
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 537 
                                      ✅ 2422 
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 740
              STD_OUT: 123  STD_ERR: 161  EXIT_CODE: 111  CRASHING: 1
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 396 
                                      ✅ 2563 

240125
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 802
               STD_OUT: 62  STD_ERR: 148  EXIT_CODE: 70  CRASHING: 1
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 281 
                                      ✅ 2678 

export done
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 834
               STD_OUT: 50  STD_ERR: 123  EXIT_CODE: 54  CRASHING: 0
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 227 
                                      ✅ 2731 

echo done
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
🏁                                    RESULT                                    🏁
🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁🏁
                     TOTAL TEST COUNT: 986  TESTS PASSED: 842
               STD_OUT: 44  STD_ERR: 128  EXIT_CODE: 60  CRASHING: 0
                          TOTAL FAILED AND PASSED CASES:
                                      ❌ 232 
                                      ✅ 2726 